{
  "name": "sesame-bun",
  "version": "1.0.50",
  "scripts": {
    "env": "cp .env.example .env",
    "dev": "NOD_ENV=development bun run --watch src/index.ts | pino-pretty",
    "test": "NODE_ENV=test LOG_LEVEL=error bun test --coverage | pino-pretty",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "gen:types": "openapi-typescript data/openapi/openapi.yml -o data/openapi/openapi.d.ts --empty-objects-unknown && prettier --write data/openapi/openapi.d.ts",
    "prepare": "husky install && bun x prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.3.1",
    "bun": "1.0.0",
    "ethers": "6.7.1",
    "express": "4.18.2",
    "express-openapi-validator": "5.0.6",
    "helmet": "7.0.0",
    "joi": "17.10.1",
    "pino": "8.15.1",
    "pino-http": "8.5.0",
    "prisma": "5.3.1",
    "siwe": "2.1.4",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/express": "4.17.17",
    "@types/helmet": "4.0.0",
    "@types/jest": "29.5.4",
    "@types/supertest": "2.0.12",
    "@types/uuid": "9.0.4",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "bun-types": "latest",
    "eslint": "8.49.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "husky": "8.0.0",
    "lint-staged": "14.0.1",
    "openapi-typescript": "6.6.1",
    "pino-pretty": "10.2.0",
    "prettier": "3.0.3",
    "prettier-plugin-organize-imports": "3.2.3",
    "supertest": "6.3.3",
    "typescript": "5.2.2"
  },
  "module": "src/index.js"
}
