{
  "name": "sesame-bun",
  "version": "1.0.50",
  "scripts": {
    "dev": "NOD_ENV=development bun run --watch src/index.ts | pino-pretty",
    "test": "NODE_ENV=test bun test --coverage",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/helmet": "^4.0.0",
    "@types/uuid": "9.0.4",
    "bun": "1.0.0",
    "express": "4.18.2",
    "helmet": "^7.0.0",
    "joi": "^17.10.1",
    "pino": "8.15.1",
    "pino-http": "8.5.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/express": "4.17.17",
    "@types/jest": "29.5.4",
    "@types/supertest": "2.0.12",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "bun-types": "latest",
    "eslint": "8.49.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "husky": "8.0.0",
    "lint-staged": "14.0.1",
    "pino-pretty": "10.2.0",
    "prettier": "3.0.3",
    "prettier-plugin-organize-imports": "3.2.3",
    "supertest": "6.3.3",
    "typescript": "5.2.2"
  },
  "module": "src/index.js"
}
